<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade Aplicativo PEX</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do corpo da página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F6D365;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Estilo para o contêiner principal */
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #a70101;
            text-align: center;
        }

        h2 {
            font-size: 1.2em;
            color: #999;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Estilo para os subtítulos (h3) */
        h3 {
            font-size: 1.5em;
            color: #a70101;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        /* Estilo para os parágrafos */
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        /* Estilo do link de contato */
        p a {
            color: #a70101;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }

        /* Estilo do contêiner principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #FFF7E1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para tornar a página responsiva */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            h3 {
                font-size: 1.3em;
            }

            p {
                font-size: 1em;
            }

            .container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <h2>Última atualização: 15/08/2024</h2>
        <p>Esta Política de Privacidade descreve como o Programa de Excelência - FMR, o aplicativo trata suas
            informações. Esta política é específica para o aplicativo utilizado por motoristas do GRUPO DISBRAL para acessar
            informações sobre seu desempenho na empresa.</p>

        <h3>1. Coleta de Informações</h3>
        <p>Nosso aplicativo não coleta, armazena, nem processa nenhuma informação pessoal ou dados dos usuários. O aplicativo
            foi desenvolvido para fornecer acesso às informações de desempenho dos motoristas do GRUPO DISBRAL sem necessidade
            de coleta de dados pessoais.</p>

        <h3>2. Uso de Informações</h3>
        <p>Como o aplicativo não coleta informações, não utilizamos nenhum dado pessoal para qualquer finalidade. Todas as
            informações apresentadas no aplicativo são fornecidas diretamente pela empresa e são acessadas pelos motoristas de
            forma segura, sem que dados sejam transmitidos ou armazenados em nossos servidores.</p>

        <h3>3. Compartilhamento de Informações</h3>
        <p>Não compartilhamos nenhuma informação com terceiros, pois não coletamos nenhum dado dos usuários.</p>

        <h3>4. Segurança</h3>
        <p>Mesmo não coletando dados, asseguramos que o acesso às informações fornecidas pelo aplicativo seja realizado de
            maneira segura, utilizando métodos de criptografia e autenticação para proteger o conteúdo disponibilizado pela
            empresa.</p>

        <h3>5. Alterações nesta Política de Privacidade</h3>
        <p>Podemos atualizar esta Política de Privacidade periodicamente. Quando o fizermos, a data da "Última atualização" no
            topo desta página será revisada. Recomendamos que os usuários revisem esta política de tempos em tempos para se
            manterem informados sobre como protegemos suas informações (ou a ausência de coleta das mesmas).</p>

        <h3>6. Contato</h3>
        <p>Se você tiver alguma dúvida sobre esta Política de Privacidade ou sobre o funcionamento do aplicativo, por favor,
            entre em contato conosco através do e-mail: <a href="mailto:cca@fmrtransportes.com.br">cca@fmrtransportes.com.br</a></p>
    </div>
</body>

</html>
